name: Get Merged Pull Request

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/action-get-merged-pull-request
        id: get-merged-pull-request
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions-ecosystem/action-create-comment@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ fromJSON(steps.get-merged-pull-request.outputs.pull_request).base.repo.owner }}
          repo: ${{ fromJSON(steps.get-merged-pull-request.outputs.pull_request).base.repo.name }}
          number: ${{ fromJSON(steps.get-merged-pull-request.outputs.pull_request).number }}
          body: |
            steps.get-merged-pull-request.outputs: ${{ steps.get-merged-pull-request.outputs.pull_request }}
